body{
    background-color: royalblue;
}
/* .dashboard-header{
    display: flex;
} */
.navbar-side{
    width: 13%;
    background-color: rgb(3, 13, 56);
    padding: 5px;
}
.show-dashboard{
    width: 87%;
    background-color: whitesmoke;
    padding: 15px ;
}
.navbar-side ul{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
.navbar-side ul li{
    margin: 5px;
    padding: 5px;
    color: rgb(161, 152, 152);
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-side p{
    color: white;
    
}
.font-icon{
    margin-right: 10px;
}
.dash-item{
    color: white;
    text-decoration: none;
    background-color: #ec045d;
    padding: 10px;
    border-radius: 10px;
}
/* Ecommerce start */
.emr-header {
 display: flex;
 justify-content: space-between;
}
.emr-header ul{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.emr-header ul li img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.emr-header ul li{
    margin: 0px 10px;
}
.emr-font-icon{
    width: 20px;
    height: 20px;
}
.emr-data-body{
    display: flex;
}
.emr-data-part{
    width: 70%;
}
.emr-data-profile{
    width: 30%;
}
.card-data-part{
    display: flex;
}
.card-part{
    width:100% ;
    height: 80px;
    background-color: white;
    margin: 0px 8px;
    padding: 13px;
    border-radius: 15px;
}
.card-componet p , h6{
    margin: 1px;
}
.pero-icon{
    background-color: rgb(19, 127, 134);
    width: 55px;
    color: white;
    text-align: center;
    padding: 9px;
    margin-right: 12px;
    border-radius: 5px;
    font-size: 18px;
}
.cart-part-percentance{
    background-color: rgba(189, 67, 97, 0.377);
    padding: 2px;
    border-radius: 8px;
    color: brown;

}

.grap-part{
    background-color: white;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}
.month-details{
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid silver;
    
}
.grap-middle-body ul{
    padding: 0;
    margin: 0;
}
.left-border-month-details{
    border-left: 1px solid silver;
    padding-left:10px ;
}
.grap2-first-box{
    background-color: white;
    padding: 10px;
    width: 32%;
    margin: 10px;
    border-radius: 10px;
}
/* Profile part start */
.emr-data-profile{
    background:white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 5px;
}
.pro-bg{
    background-image: url("https://images.pexels.com/photos/1287089/pexels-photo-1287089.jpeg?auto=compress&cs=tinysrgb&w=600");
    height: 150px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.pro-bg-overflow{
    background-color: rgba(0, 0, 255, 0.541);
    height: 150px;
    border-radius: 10px;
}
.profile-header{
    position: relative;
}
.pro-bg-abst{
    position: absolute;
    bottom: -35px;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    padding: 3px;
    border: 2px solid silver;
    text-align: center;
    left: 40%;
    
}
.pro-bg-abst img{
    width: 90px;
    height: 90px;   
    border-radius: 50%;
  
    
}
.pro-follows{
    margin-top: 120px;
}
.omg-icon{
    border-radius: 50%;
    border: 1px solid silver;
    padding: 5px;
}

.per-bg{
    background-color: rgba(90, 177, 177, 0.527);
    color: rgb(15, 202, 124);
    padding: 3px;
    border-radius: 10px;
    margin-right: 10px;
}
.grap-middle-spa{
    height: 30px;
}
/* Profile part over */
/* Ecommerce over */
/* media quary start */
 @media screen and (max-width:992px) {
    .dashboard-header{
        display: block;
    }
    .navbar-side{
        width: 100%;
        padding: 10px;
        
    }
    .nav-item-pera{
        position: relative;
        padding: 18px 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .nav-item-pera:hover{
        color: rgb(243, 35, 35);       
            
        border-radius: 10px;
    }
    .nav-item-pera ul{
        position: absolute;
        top: 27px;
        bottom: 0;
        display: flex;
        
    }
    .nav-item-pera .sub-nav-item{
        display: none;
    }
    .nav-item-pera:hover .sub-nav-item{
        display: block;
    }
    .show-dashboard{
        width: 100%;
    }
    .card-data-part{
        display: block;
    }
    .card-part{
        width: 95%;
        margin: 10px;
    }
    .grap2-first-box{
        width: 95%;
    }
    .emr-data-body{
        display: block;
    }
    .emr-data-part{
        width: 98%;
    }
    .emr-data-profile{
        width: 98%;
    }
 }
/* media quary over */